# z3-unsat-validator

./: .gitignore  .gitmodules  README.md  z3-unsat-validator-1.sln  z3-unsat-validator.sln
TestProject1/: Program.fs  TestProject1.fsproj  UnitTest1.fs
Tests/: Tests.fs  Tests.fsproj
Tests/samples/drop_id/: drop_id.smt2
Tests/samples/drop_id-match/: ___1.smt2  ___2.smt2  ___3.smt2  ___4.smt2  ___5.smt2  ___6.smt2  ___7.smt2
z3-unsat-validator/: Main.fs  Program.fs  Validator.fs  z3-unsat-validator.fsproj
