<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>

        <IsPackable>false</IsPackable>
        <GenerateProgramFile>false</GenerateProgramFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Tests.fs" />
        <Content Include="samples\drop_id\drop_id.smt2" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
        <PackageReference Include="NUnit" Version="3.13.3" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
        <PackageReference Include="NUnit.Analyzers" Version="3.3.0" />
        <PackageReference Include="coverlet.collector" Version="3.1.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\z3-unsat-validator\z3-unsat-validator.fsproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="samples\drop_id\drop_id.smt2" />
<!--        <Content Include="TestAssets\Folder1\file2.txt"/>-->
    </ItemGroup>
    
    <ItemGroup>
<!--        <Content Include="samples\*">-->
<!--            <CopyToOutputDirectory>Always</CopyToOutputDirectory>-->
<!--        </Content>-->
        <Content Include="samples\**">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    
    
</Project>
