<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>

        <IsPackable>false</IsPackable>
        <GenerateProgramFile>false</GenerateProgramFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="UnitTest1.fs" />
        <Compile Include="Program.fs" />
        <Content Include="..\SMTLIB2\SMTLIB2.sln">
          <Link>SMTLIB2.sln</Link>
        </Content>
        <Content Include="..\SMTLIB2\SMTLIB2\SMTLIB2.fsproj">
          <Link>SMTLIB2.fsproj</Link>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Antlr4.Runtime.Standard" Version="4.10.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
        <PackageReference Include="NUnit" Version="3.13.3" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
        <PackageReference Include="NUnit.Analyzers" Version="3.3.0" />
        <PackageReference Include="coverlet.collector" Version="3.1.2" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="SMTLIB2">
        <HintPath>..\SMTLIB2\SMTLIB2\bin\Debug\net6.0\SMTLIB2.dll</HintPath>
      </Reference>
      <Reference Include="SMTLIB2Parser">
        <HintPath>..\SMTLIB2\SMTLIB2\bin\Debug\net6.0\SMTLIB2Parser.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
